{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6T98M4H;Database=OnlineFoodOrderingDB;Encrypt=False;Trusted_Connection=True;"
    }

}
